<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4div4CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4div4CRC">
    <a name="circuit" val="4div4CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(210,90)" to="(420,90)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beichu"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="yu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chu"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(20,300)" to="(110,300)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(20,300)" to="(20,420)"/>
    <wire from="(20,420)" to="(730,420)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,210)" name="4div4CRC"/>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(490,150)" name="4div4CRC"/>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="half"/>
    </comp>
    <comp loc="(810,70)" name="4div4CRC"/>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,330)" name="4div4CRC"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(340,190)" name="4div4CRC"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(650,110)" name="4div4CRC"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(370,290)" name="4div4CRC"/>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(530,250)" name="4div4CRC"/>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
