<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(1250,180)" to="(1430,180)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(1150,400)" to="(1430,400)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(700,150)" to="(940,150)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(780,340)" to="(940,340)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(1270,190)" to="(1430,190)"/>
    <wire from="(150,1040)" to="(160,1040)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(1450,430)" to="(1450,450)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(1330,310)" to="(1430,310)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(1060,1000)" to="(1060,1030)"/>
    <wire from="(1110,420)" to="(1430,420)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1290,200)" to="(1430,200)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(720,160)" to="(940,160)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(740,360)" to="(940,360)"/>
    <wire from="(120,980)" to="(130,980)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1290,330)" to="(1430,330)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(740,170)" to="(940,170)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(230,280)" to="(550,280)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(870,910)" to="(870,940)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(700,380)" to="(940,380)"/>
    <wire from="(1310,210)" to="(1430,210)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(230,250)" to="(550,250)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(760,180)" to="(940,180)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(1330,220)" to="(1430,220)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(1250,350)" to="(1430,350)"/>
    <wire from="(660,400)" to="(940,400)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(230,240)" to="(530,240)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1350,230)" to="(1430,230)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(780,190)" to="(940,190)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(1210,370)" to="(1430,370)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(620,420)" to="(940,420)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(840,310)" to="(940,310)"/>
    <wire from="(1110,110)" to="(1430,110)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(160,910)" to="(160,940)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(1170,390)" to="(1430,390)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1130,120)" to="(1430,120)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(1370,240)" to="(1430,240)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(230,220)" to="(490,220)"/>
    <wire from="(820,210)" to="(940,210)"/>
    <wire from="(1130,410)" to="(1430,410)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(1390,250)" to="(1430,250)"/>
    <wire from="(160,1010)" to="(160,1040)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1350,300)" to="(1430,300)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1150,130)" to="(1430,130)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(760,350)" to="(940,350)"/>
    <wire from="(150,810)" to="(150,820)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(1020,990)" to="(1040,990)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(230,300)" to="(510,300)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(1170,140)" to="(1430,140)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(1410,260)" to="(1430,260)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(1310,320)" to="(1430,320)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(230,200)" to="(450,200)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(720,370)" to="(940,370)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(860,230)" to="(940,230)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(1190,150)" to="(1430,150)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(150,910)" to="(150,920)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(620,110)" to="(940,110)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(1470,270)" to="(1480,270)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(1270,340)" to="(1430,340)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(680,390)" to="(940,390)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(640,120)" to="(940,120)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(1230,360)" to="(1430,360)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(1210,160)" to="(1430,160)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(1030,770)" to="(1030,780)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(1060,800)" to="(1060,830)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(690,910)" to="(690,940)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(640,410)" to="(940,410)"/>
    <wire from="(660,130)" to="(940,130)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(1230,170)" to="(1430,170)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(1190,380)" to="(1430,380)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(230,290)" to="(530,290)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(680,140)" to="(940,140)"/>
    <wire from="(1410,270)" to="(1430,270)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <comp lib="4" loc="(1070,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(340,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="4" loc="(1070,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(170,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="4" loc="(170,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="4" loc="(340,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="4" loc="(1070,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(880,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(170,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1070,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="4" loc="(170,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1070,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="4" loc="(700,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(700,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(170,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,110)" name="get_WE"/>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="2" loc="(980,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="2" loc="(1470,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(700,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(880,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(520,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="4" loc="(340,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
  </circuit>
  <circuit name="get_WE">
    <a name="circuit" val="get_WE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(650,340)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(870,20)" to="(890,20)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(920,30)" to="(940,30)"/>
    <wire from="(870,1540)" to="(890,1540)"/>
    <wire from="(870,1340)" to="(890,1340)"/>
    <wire from="(870,1420)" to="(890,1420)"/>
    <wire from="(870,1220)" to="(890,1220)"/>
    <wire from="(870,1140)" to="(890,1140)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(920,1430)" to="(940,1430)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(330,330)" to="(670,330)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,280)" to="(590,280)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(330,310)" to="(650,310)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(870,1270)" to="(890,1270)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(870,1590)" to="(890,1590)"/>
    <wire from="(870,1390)" to="(890,1390)"/>
    <wire from="(870,1470)" to="(890,1470)"/>
    <wire from="(870,1070)" to="(890,1070)"/>
    <wire from="(870,1190)" to="(890,1190)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(920,1480)" to="(940,1480)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(330,370)" to="(590,370)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(330,300)" to="(630,300)"/>
    <wire from="(330,270)" to="(570,270)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(870,1520)" to="(890,1520)"/>
    <wire from="(870,1440)" to="(890,1440)"/>
    <wire from="(870,1240)" to="(890,1240)"/>
    <wire from="(870,1320)" to="(890,1320)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(920,1130)" to="(940,1130)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(920,1530)" to="(940,1530)"/>
    <wire from="(920,1330)" to="(940,1330)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(330,260)" to="(550,260)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(870,1370)" to="(890,1370)"/>
    <wire from="(870,1490)" to="(890,1490)"/>
    <wire from="(870,1570)" to="(890,1570)"/>
    <wire from="(870,1170)" to="(890,1170)"/>
    <wire from="(870,1290)" to="(890,1290)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(920,980)" to="(940,980)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(920,1580)" to="(940,1580)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(330,320)" to="(670,320)"/>
    <wire from="(330,290)" to="(610,290)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(920,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(870,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(920,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(920,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(870,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(870,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(870,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(920,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(920,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(920,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(920,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
  </circuit>
</project>
