<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="get_output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="get_output">
    <a name="circuit" val="get_output"/>
    <a name="clabel" val="get_output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="next0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(410,210)" name="next"/>
    <comp lib="0" loc="(200,310)" name="Clock"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="now0"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(620,220)" name="get_output"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Splitter"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now1"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="now0"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val="next"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
</project>
